<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Feb 17 11:25:38 MST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#email">email</a></span> - Variable in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>
<div class="block">Non-empty string</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#email">email</a></span> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">THe user's email address</div>
</dd>
<dt><a href="../encode/package-summary.html">encode</a> - package encode</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../encode/Encoder.html#encode--">encode()</a></span> - Method in class encode.<a href="../encode/Encoder.html" title="class in encode">Encoder</a></dt>
<dd>
<div class="block">This encodes java objects into JSON</div>
</dd>
<dt><a href="../encode/Encoder.html" title="class in encode"><span class="typeNameLink">Encoder</span></a> - Class in <a href="../encode/package-summary.html">encode</a></dt>
<dd>
<div class="block">Created by tyler on 2/10/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../encode/Encoder.html#Encoder--">Encoder()</a></span> - Constructor for class encode.<a href="../encode/Encoder.html" title="class in encode">Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventResult.html#event">event</a></span> - Variable in class infoObjects.<a href="../infoObjects/EventResult.html" title="class in infoObjects">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html" title="class in models"><span class="typeNameLink">Event</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Created by tyler on 2/10/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#Event-java.lang.String-models.User-models.Person-java.lang.String-java.lang.String-models.Location-java.lang.String-java.lang.String-">Event(String, User, Person, String, String, Location, String, String)</a></span> - Constructor for class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/EventService.html#event-infoObjects.EventRequest-">event(EventRequest)</a></span> - Method in class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>
<div class="block">Gets the result of trying to get one particular event</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/EventsService.html#event-infoObjects.EventsRequest-">event(EventsRequest)</a></span> - Method in class service.<a href="../service/EventsService.html" title="class in service">EventsService</a></dt>
<dd>
<div class="block">Gets the result of trying to get all events of all of the users ancestors</div>
</dd>
<dt><a href="../dataAccess/EventDao.html" title="class in dataAccess"><span class="typeNameLink">EventDao</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Created by tyler on 2/10/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/EventDao.html#EventDao--">EventDao()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handler/EventHandler.html" title="class in handler"><span class="typeNameLink">EventHandler</span></a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/EventHandler.html#EventHandler-infoObjects.EventRequest-">EventHandler(EventRequest)</a></span> - Constructor for class handler.<a href="../handler/EventHandler.html" title="class in handler">EventHandler</a></dt>
<dd>
<div class="block">Creates an object which handles getting one event from a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/EventHandler.html#EventHandler-infoObjects.EventsRequest-">EventHandler(EventsRequest)</a></span> - Constructor for class handler.<a href="../handler/EventHandler.html" title="class in handler">EventHandler</a></dt>
<dd>
<div class="block">Creates an object which handles getting all events from all the people related to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventRequest.html#eventID">eventID</a></span> - Variable in class infoObjects.<a href="../infoObjects/EventRequest.html" title="class in infoObjects">EventRequest</a></dt>
<dd>
<div class="block">The userID of this Event Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#eventID">eventID</a></span> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">The unique event ID for this event</div>
</dd>
<dt><a href="../infoObjects/EventRequest.html" title="class in infoObjects"><span class="typeNameLink">EventRequest</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventRequest.html#EventRequest-int-">EventRequest(int)</a></span> - Constructor for class infoObjects.<a href="../infoObjects/EventRequest.html" title="class in infoObjects">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/EventResult.html" title="class in infoObjects"><span class="typeNameLink">EventResult</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventResult.html#EventResult-models.Event-models.Person-">EventResult(Event, Person)</a></span> - Constructor for class infoObjects.<a href="../infoObjects/EventResult.html" title="class in infoObjects">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventsResults.html#events">events</a></span> - Variable in class infoObjects.<a href="../infoObjects/EventsResults.html" title="class in infoObjects">EventsResults</a></dt>
<dd>
<div class="block">The events array</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoadRequest.html#events">events</a></span> - Variable in class infoObjects.<a href="../infoObjects/LoadRequest.html" title="class in infoObjects">LoadRequest</a></dt>
<dd>
<div class="block">The array of event objects to put into the database</div>
</dd>
<dt><a href="../service/EventService.html" title="class in service"><span class="typeNameLink">EventService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Created by tyler on 2/14/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/EventService.html#EventService--">EventService()</a></span> - Constructor for class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/EventsRequest.html" title="class in infoObjects"><span class="typeNameLink">EventsRequest</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventsRequest.html#EventsRequest-int-">EventsRequest(int)</a></span> - Constructor for class infoObjects.<a href="../infoObjects/EventsRequest.html" title="class in infoObjects">EventsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/EventsResults.html" title="class in infoObjects"><span class="typeNameLink">EventsResults</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventsResults.html#EventsResults-models.Person:A-models.Event:A-">EventsResults(Person[], Event[])</a></span> - Constructor for class infoObjects.<a href="../infoObjects/EventsResults.html" title="class in infoObjects">EventsResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/EventsService.html" title="class in service"><span class="typeNameLink">EventsService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Created by tyler on 2/14/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/EventsService.html#EventsService--">EventsService()</a></span> - Constructor for class service.<a href="../service/EventsService.html" title="class in service">EventsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#eventType">eventType</a></span> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">The eventType of this event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
