<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Feb 17 11:25:38 MST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/FamilyMapServerProxy.html#register-infoObjects.RegisterRequest-">register(RegisterRequest)</a></span> - Method in class client.<a href="../client/FamilyMapServerProxy.html" title="class in client">FamilyMapServerProxy</a></dt>
<dd>
<div class="block">A method to register a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/CreateUsers.html#register-infoObjects.RegisterRequest-">register(RegisterRequest)</a></span> - Method in class dataAccess.<a href="../dataAccess/CreateUsers.html" title="class in dataAccess">CreateUsers</a></dt>
<dd>
<div class="block">A method to register a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/UserDao.html#register-infoObjects.RegisterRequest-">register(RegisterRequest)</a></span> - Method in class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>
<div class="block">A method to register a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#register-infoObjects.RegisterRequest-">register(RegisterRequest)</a></span> - Method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>
<div class="block">A method to register a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/RegisterService.html#register-infoObjects.RegisterRequest-">register(RegisterRequest)</a></span> - Method in class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>
<div class="block">Calls/Creates our DAO classes to interact with the database and get the RegisterResult</div>
</dd>
<dt><a href="../handler/RegisterHandler.html" title="class in handler"><span class="typeNameLink">RegisterHandler</span></a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/RegisterHandler.html#RegisterHandler-infoObjects.RegisterRequest-">RegisterHandler(RegisterRequest)</a></span> - Constructor for class handler.<a href="../handler/RegisterHandler.html" title="class in handler">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/RegisterRequest.html" title="class in infoObjects"><span class="typeNameLink">RegisterRequest</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#RegisterRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RegisterRequest(String, String, String, String, String, String)</a></span> - Constructor for class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/RegisterResult.html" title="class in infoObjects"><span class="typeNameLink">RegisterResult</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterResult.html#RegisterResult-java.lang.String-java.lang.String-java.lang.String-">RegisterResult(String, String, String)</a></span> - Constructor for class infoObjects.<a href="../infoObjects/RegisterResult.html" title="class in infoObjects">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/RegisterService.html" title="class in service"><span class="typeNameLink">RegisterService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Created by tyler on 2/14/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/RegisterService.html#RegisterService-infoObjects.RegisterRequest-">RegisterService(RegisterRequest)</a></span> - Constructor for class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handler/EventHandler.html#request">request</a></span> - Variable in class handler.<a href="../handler/EventHandler.html" title="class in handler">EventHandler</a></dt>
<dd>
<div class="block">The request to get one event</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/FillHandler.html#request">request</a></span> - Variable in class handler.<a href="../handler/FillHandler.html" title="class in handler">FillHandler</a></dt>
<dd>
<div class="block">The request to fill our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/LoadHandler.html#request">request</a></span> - Variable in class handler.<a href="../handler/LoadHandler.html" title="class in handler">LoadHandler</a></dt>
<dd>
<div class="block">This object holds the information ot preform a load attempt on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/LoginHandler.html#request">request</a></span> - Variable in class handler.<a href="../handler/LoginHandler.html" title="class in handler">LoginHandler</a></dt>
<dd>
<div class="block">This object holds the information needs to perform a login request</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/RegisterHandler.html#request">request</a></span> - Variable in class handler.<a href="../handler/RegisterHandler.html" title="class in handler">RegisterHandler</a></dt>
<dd>
<div class="block">The onject holding the information which is needed to attempt to register a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/EventHandler.html#requests">requests</a></span> - Variable in class handler.<a href="../handler/EventHandler.html" title="class in handler">EventHandler</a></dt>
<dd>
<div class="block">The request to get multiple events</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/FillResult.html#result">result</a></span> - Variable in class infoObjects.<a href="../infoObjects/FillResult.html" title="class in infoObjects">FillResult</a></dt>
<dd>
<div class="block">The result of filling the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoadResult.html#resultMessage">resultMessage</a></span> - Variable in class infoObjects.<a href="../infoObjects/LoadResult.html" title="class in infoObjects">LoadResult</a></dt>
<dd>
<div class="block">The result of the attempt to load data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
