<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Feb 17 11:25:36 MST 2017 -->
<title>MainServer</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/MainServer.html" target="_top">Frames</a></li>
<li><a href="MainServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class MainServer" class="title">Class MainServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.MainServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainServer</span>
extends java.lang.Object</pre>
<div class="block">Created by tyler on 2/13/2017.
 This class calls our handlers to process requests
 Gets the IP address and JSON and sends data to appropriate Handler
 Uses HttpServer class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/MainServer.html#MainServer--">MainServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../infoObjects/ClearResult.html" title="class in infoObjects">ClearResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MainServer.html#clear--">clear</a></span>()</code>
<div class="block">Calls a method to clear the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../infoObjects/FillResult.html" title="class in infoObjects">FillResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MainServer.html#fill-infoObjects.FillRequest-">fill</a></span>(<a href="../infoObjects/FillRequest.html" title="class in infoObjects">FillRequest</a>&nbsp;request)</code>
<div class="block">Calls a method to fill the database with new data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../infoObjects/EventResult.html" title="class in infoObjects">EventResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MainServer.html#getEvent-infoObjects.EventRequest-">getEvent</a></span>(<a href="../infoObjects/EventRequest.html" title="class in infoObjects">EventRequest</a>&nbsp;request)</code>
<div class="block">A method to get a specific event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../infoObjects/EventResult.html" title="class in infoObjects">EventResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MainServer.html#getEvents-infoObjects.EventsRequest-">getEvents</a></span>(<a href="../infoObjects/EventsRequest.html" title="class in infoObjects">EventsRequest</a>&nbsp;request)</code>
<div class="block">A method to get all of a user's ancestor's events</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/Person.html" title="class in models">Person</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MainServer.html#getPeople-infoObjects.PeopleRequest-">getPeople</a></span>(<a href="../infoObjects/PeopleRequest.html" title="class in infoObjects">PeopleRequest</a>&nbsp;request)</code>
<div class="block">A method to get all of a users ancestor's</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/Person.html" title="class in models">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MainServer.html#getPerson-infoObjects.PersonRequest-">getPerson</a></span>(<a href="../infoObjects/PersonRequest.html" title="class in infoObjects">PersonRequest</a>&nbsp;request)</code>
<div class="block">A method to get a user's ancestor's info</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../infoObjects/LoadResult.html" title="class in infoObjects">LoadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MainServer.html#load-infoObjects.LoadRequest-">load</a></span>(<a href="../infoObjects/LoadRequest.html" title="class in infoObjects">LoadRequest</a>&nbsp;request)</code>
<div class="block">Calls a method to fill the database with new Data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../infoObjects/LoginResult.html" title="class in infoObjects">LoginResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MainServer.html#login-infoObjects.LoginRequest-">login</a></span>(<a href="../infoObjects/LoginRequest.html" title="class in infoObjects">LoginRequest</a>&nbsp;request)</code>
<div class="block">A method to login a user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../infoObjects/RegisterResult.html" title="class in infoObjects">RegisterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MainServer.html#register-infoObjects.RegisterRequest-">register</a></span>(<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a>&nbsp;request)</code>
<div class="block">A method to register a new user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainServer</h4>
<pre>public&nbsp;MainServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-infoObjects.RegisterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../infoObjects/RegisterResult.html" title="class in infoObjects">RegisterResult</a>&nbsp;register(<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a>&nbsp;request)</pre>
<div class="block">A method to register a new user</div>
</li>
</ul>
<a name="login-infoObjects.LoginRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../infoObjects/LoginResult.html" title="class in infoObjects">LoginResult</a>&nbsp;login(<a href="../infoObjects/LoginRequest.html" title="class in infoObjects">LoginRequest</a>&nbsp;request)</pre>
<div class="block">A method to login a user</div>
</li>
</ul>
<a name="getPerson-infoObjects.PersonRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="../models/Person.html" title="class in models">Person</a>&nbsp;getPerson(<a href="../infoObjects/PersonRequest.html" title="class in infoObjects">PersonRequest</a>&nbsp;request)</pre>
<div class="block">A method to get a user's ancestor's info</div>
</li>
</ul>
<a name="getPeople-infoObjects.PeopleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeople</h4>
<pre>public&nbsp;<a href="../models/Person.html" title="class in models">Person</a>[]&nbsp;getPeople(<a href="../infoObjects/PeopleRequest.html" title="class in infoObjects">PeopleRequest</a>&nbsp;request)</pre>
<div class="block">A method to get all of a users ancestor's</div>
</li>
</ul>
<a name="getEvent-infoObjects.EventRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../infoObjects/EventResult.html" title="class in infoObjects">EventResult</a>&nbsp;getEvent(<a href="../infoObjects/EventRequest.html" title="class in infoObjects">EventRequest</a>&nbsp;request)</pre>
<div class="block">A method to get a specific event</div>
</li>
</ul>
<a name="getEvents-infoObjects.EventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../infoObjects/EventResult.html" title="class in infoObjects">EventResult</a>&nbsp;getEvents(<a href="../infoObjects/EventsRequest.html" title="class in infoObjects">EventsRequest</a>&nbsp;request)</pre>
<div class="block">A method to get all of a user's ancestor's events</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../infoObjects/ClearResult.html" title="class in infoObjects">ClearResult</a>&nbsp;clear()</pre>
<div class="block">Calls a method to clear the database</div>
</li>
</ul>
<a name="fill-infoObjects.FillRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;<a href="../infoObjects/FillResult.html" title="class in infoObjects">FillResult</a>&nbsp;fill(<a href="../infoObjects/FillRequest.html" title="class in infoObjects">FillRequest</a>&nbsp;request)</pre>
<div class="block">Calls a method to fill the database with new data</div>
</li>
</ul>
<a name="load-infoObjects.LoadRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../infoObjects/LoadResult.html" title="class in infoObjects">LoadResult</a>&nbsp;load(<a href="../infoObjects/LoadRequest.html" title="class in infoObjects">LoadRequest</a>&nbsp;request)</pre>
<div class="block">Calls a method to fill the database with new Data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/MainServer.html" target="_top">Frames</a></li>
<li><a href="MainServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
