<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Feb 17 11:25:37 MST 2017 -->
<title>infoObjects</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../infoObjects/package-summary.html" target="classFrame">infoObjects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearResult.html" title="class in infoObjects" target="classFrame">ClearResult</a></li>
<li><a href="EventRequest.html" title="class in infoObjects" target="classFrame">EventRequest</a></li>
<li><a href="EventResult.html" title="class in infoObjects" target="classFrame">EventResult</a></li>
<li><a href="EventsRequest.html" title="class in infoObjects" target="classFrame">EventsRequest</a></li>
<li><a href="EventsResults.html" title="class in infoObjects" target="classFrame">EventsResults</a></li>
<li><a href="FillRequest.html" title="class in infoObjects" target="classFrame">FillRequest</a></li>
<li><a href="FillResult.html" title="class in infoObjects" target="classFrame">FillResult</a></li>
<li><a href="LoadRequest.html" title="class in infoObjects" target="classFrame">LoadRequest</a></li>
<li><a href="LoadResult.html" title="class in infoObjects" target="classFrame">LoadResult</a></li>
<li><a href="LoginRequest.html" title="class in infoObjects" target="classFrame">LoginRequest</a></li>
<li><a href="LoginResult.html" title="class in infoObjects" target="classFrame">LoginResult</a></li>
<li><a href="PeopleRequest.html" title="class in infoObjects" target="classFrame">PeopleRequest</a></li>
<li><a href="PersonRequest.html" title="class in infoObjects" target="classFrame">PersonRequest</a></li>
<li><a href="RegisterRequest.html" title="class in infoObjects" target="classFrame">RegisterRequest</a></li>
<li><a href="RegisterResult.html" title="class in infoObjects" target="classFrame">RegisterResult</a></li>
</ul>
</div>
</body>
</html>
